<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Additions and Extensions of the 'VGAM' Package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Additions and Extensions of the 'VGAM' Package
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;VGAMextra&rsquo; version 0.0-2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#X">X</a>
<a href="#Y">Y</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>

<table width="100%">
<tr><td style="width: 25%;"><a href="VGAMextra-package.html">VGAMextra-package</a></td>
<td>Additions and extensions of the VGAM package.</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ap.mx.html">ap.mx</a></td>
<td>Air pollution Data, Mexico City.</td></tr>
<tr><td style="width: 25%;"><a href="ARXff.html">AR1</a></td>
<td>VGLTSMs family functions: Order-p Autoregressive Model with covariates</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">AR1EIM.G2</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">AR1extra</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="ARIMAX.errors.ff.html">ARIMAX.errors.ff</a></td>
<td>VGLTSMs Family Functions: Generalized integrated regression with order-(p, q) ARMA errors</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARIMAX.errors.ff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="ARIMAXff.html">ARIMAXff</a></td>
<td>VGLTSMs Family functions: The Order-(p, d, q) Autoregressive Integrated Moving Average Model (ARIMA(p, d, q)) with covariates</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARIMAXff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARMA.EIM.G2</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="ARMA.studentt.ff.html">ARMA.studentt.ff</a></td>
<td>VGLTSMs Family Functions: Generalized autoregressive moving average model with Student-t errors</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARMA.studentt.ff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="vgltsm.vgltsmff-class.html">ARMAvgltsmff</a></td>
<td>Class of Vector Generalized Linear Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARMAX.GARCHff</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARMAX.GARCHff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="ARIMAXff.html">ARMAXff</a></td>
<td>VGLTSMs Family functions: The Order-(p, d, q) Autoregressive Integrated Moving Average Model (ARIMA(p, d, q)) with covariates</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARMAXff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARpEIM.G2</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">arwzTS</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="ARXff.html">ARXff</a></td>
<td>VGLTSMs family functions: Order-p Autoregressive Model with covariates</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ARXff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="benini1Qlink.html">benini1Qlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions</td></tr>
<tr><td style="width: 25%;"><a href="borel.tannerMeanlink.html">borel.tannerMeanlink</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Borel-Tanner distribution.</td></tr>
<tr><td style="width: 25%;"><a href="break.VGAMextra.html">break.VGAMextra</a></td>
<td>Names/Value of linear predictors/parameters in time series family functions.</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="checkTS.VGAMextra.html">checkTS.ffs</a></td>
<td>Polynomial roots based on _transfer operators_ in Vector Generalized Time Series Family Functions</td></tr>
<tr><td style="width: 25%;"><a href="checkTS.VGAMextra.html">checkTS.VGAMextra</a></td>
<td>Polynomial roots based on _transfer operators_ in Vector Generalized Time Series Family Functions</td></tr>
<tr><td style="width: 25%;"><a href="cm.ARMA.html">cm.ARMA</a></td>
<td>Constraint matrices for vector generalized time series family functions.</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">combVGAMextra</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">con.est.s2l</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">cross.gammas</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">dAR1extra</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">dARMA</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">dARp</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="genbetaIIUC.html">dgen.betaII</a></td>
<td>The Generalized Beta Distribution of the Second King</td></tr>
<tr><td style="width: 25%;"><a href="invchisquaredUC.html">dinv.chisq</a></td>
<td>The Inverse Chi-squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgammaUC.html">dinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invweibullUC.html">dinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">dMAq</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="dMVNcov.html">dmultinorm</a></td>
<td>Density for the multivariate Normal distribution</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="ECM.EngleGran.html">ECM.EngleGran</a></td>
<td>VGLTSM family function for the Two-dimensional Error-Correction Model (Engle and Granger, 1987) for I(1)-variables</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">ECM.EngleGran.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">execute.PIT</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="expMeanlink.html">expMeanlink</a></td>
<td>Link functions for the mean of 1-parameter continuous distributions: The exponential distribution.</td></tr>
<tr><td style="width: 25%;"><a href="expQlink.html">expQlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions.</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">extract.Residuals</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">ffff.help</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">fittedVGAMextra</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="gamma1Qlink.html">gamma1Qlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions</td></tr>
<tr><td style="width: 25%;"><a href="gammaRMean.html">gammaRMean</a></td>
<td>2-parameter Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="gammaRMeanlink.html">gammaRMeanlink</a></td>
<td>Link functions for the mean of 2-parameter continuous distributions: The Gamma distribution.</td></tr>
<tr><td style="width: 25%;"><a href="gen.betaIImr.html">gen.betaIImr</a></td>
<td>Generalized Beta Distribution of the Second Kind family function</td></tr>
<tr><td style="width: 25%;"><a href="genbetaIIUC.html">genbetaIIDist</a></td>
<td>The Generalized Beta Distribution of the Second King</td></tr>
<tr><td style="width: 25%;"><a href="geometricffMeanlink.html">geometricffMeanlink</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Geometric Distribution.</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="HKdata.html">HKdata</a></td>
<td>Air pollution and hospital admissions due to respiratory and cardiovascular causes, Hong Kong.</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">inspectVGAMextra</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">interleaveArray.VGAMextra</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="inv.chisqff.html">inv.chisq</a></td>
<td>Inverse Chi-squared Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="invchisquaredUC.html">inv.chisqDist</a></td>
<td>The Inverse Chi-squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="inv.chisqMeanlink.html">inv.chisqMeanlink</a></td>
<td>Link functions for the mean of 1-parameter continuous distributions: The inverse chi-squared distribution.</td></tr>
<tr><td style="width: 25%;"><a href="inv.chisqMeanlink.html">inv.chisqMlink</a></td>
<td>Link functions for the mean of 1-parameter continuous distributions: The inverse chi-squared distribution.</td></tr>
<tr><td style="width: 25%;"><a href="invgamma2mr.html">invgamma2mr</a></td>
<td>2 - parameter Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgammaUC.html">invgammaDist</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invweibull2mr.html">invweibull2mr</a></td>
<td>2- parameter Inverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invweibullUC.html">invweibullDist</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">is.FormulaAR</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">Is.Numeric</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">isNA</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="KPSS.test.html">KPSS.test</a></td>
<td>KPSS tests for stationarity</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">logarithmicTSff</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">logarithmicTSff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="logffMeanlink.html">logfflink.inv.deriv0</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Logarithmic Distribuion.</td></tr>
<tr><td style="width: 25%;"><a href="logffMeanlink.html">logffMeanlink</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Logarithmic Distribuion.</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">MAqEIM.G2</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="MAXff.html">MAXff</a></td>
<td>VGLTSMs Family Functions: Order-q Moving Average Model with covariates</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">MAXff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="rayleighMeanlink.html">maxwellMeanlink</a></td>
<td>Link functions for the mean of 1-parameter continuous distributions: The Rayleigh and the Maxwell distributions.</td></tr>
<tr><td style="width: 25%;"><a href="maxwellQlink.html">maxwellQlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions</td></tr>
<tr><td style="width: 25%;"><a href="MVNcov.html">MVNcov</a></td>
<td>Multivariate Normal Distribution Family Function</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">MVNcov.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">NegBinomTSff</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">NegBinomTSff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="newtonRaphson.basic.html">newtonRaphson.basic</a></td>
<td>Newton-Raphson algorithm</td></tr>
<tr><td style="width: 25%;"><a href="normal1sd.html">normal1sdff</a></td>
<td>Estimation and Inference for Conditional Quantiles of a 1-parameter Univariate Normal Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="normal1sdQlink.html">normal1sdQlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions.</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">notDocumentedYetVGAMextra</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="genbetaIIUC.html">pgen.betaII</a></td>
<td>The Generalized Beta Distribution of the Second King</td></tr>
<tr><td style="width: 25%;"><a href="invchisquaredUC.html">pinv.chisq</a></td>
<td>The Inverse Chi-squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgammaUC.html">pinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invweibullUC.html">pinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">PIT</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">poissonTSff</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">poissonTSff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="pospoissonMeanlink.html">pospoilink.inv.deriv0</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Positive Poisson Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="pospoissonMeanlink.html">posPoiMeanlink</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Positive Poisson Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">pVal.KPSS.test</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="Q.reg.html">Q.reg</a></td>
<td>Conditional quantile regression with 'VGAM'</td></tr>
<tr><td style="width: 25%;"><a href="genbetaIIUC.html">qgen.betaII</a></td>
<td>The Generalized Beta Distribution of the Second King</td></tr>
<tr><td style="width: 25%;"><a href="invchisquaredUC.html">qinv.chisq</a></td>
<td>The Inverse Chi-squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgammaUC.html">qinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invweibullUC.html">qinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">quick.check.coeffs</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">rAR.GARCH</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="rayleighMeanlink.html">rayleighMeanlink</a></td>
<td>Link functions for the mean of 1-parameter continuous distributions: The Rayleigh and the Maxwell distributions.</td></tr>
<tr><td style="width: 25%;"><a href="rayleighQlink.html">rayleighQlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">responseVGAMex</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="genbetaIIUC.html">rgen.betaII</a></td>
<td>The Generalized Beta Distribution of the Second King</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">rINGARCH</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="invchisquaredUC.html">rinv.chisq</a></td>
<td>The Inverse Chi-squared Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invgammaUC.html">rinvgamma</a></td>
<td>The Inverse Gamma Distribution</td></tr>
<tr><td style="width: 25%;"><a href="invweibullUC.html">rinvweibull</a></td>
<td>The Inverse Weibull Distribution</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="summaryS4VGAMextra.html">summaryS4VGAMextra</a></td>
<td>Summary methods for Vector Generalized Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="summaryS4VGAMextra.html">summaryS4VGAMextra-method</a></td>
<td>Summary methods for Vector Generalized Time Series Models</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="toppleMeanlink.html">toppleMeanlink</a></td>
<td>Link functions for the mean of 1-parameter continuous distribution: The Topp-Leone distribution.</td></tr>
<tr><td style="width: 25%;"><a href="toppleQlink.html">toppleQlink</a></td>
<td>Link functions for the quantiles of several 1-parameter continuous distributions</td></tr>
<tr><td style="width: 25%;"><a href="trinormalCovff.html">trinormalCovff</a></td>
<td>Trivariate Normal Distribution Family Function</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">trinormalCovff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">typeTS</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="normal1sd.html">uninormalsd</a></td>
<td>Estimation and Inference for Conditional Quantiles of a 1-parameter Univariate Normal Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">UtilitiesVGAMextra</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="VARff.html">VARff</a></td>
<td>VGLTSM family function for the Order-p Vector Auto(R)egressive Model</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">VARff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="VGAMextra-package.html">VGAMextra</a></td>
<td>Additions and extensions of the VGAM package.</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">vgamextraNEWS</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">VGLM.INGARCHff</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">VGLM.INGARCHff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="vgltsm.vgltsmff-class.html">vgltsff-class</a></td>
<td>Class of Vector Generalized Linear Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="vgltsm.vgltsmff-class.html">vgltsmff-class</a></td>
<td>Class of Vector Generalized Linear Time Series Models</td></tr>
<tr><td style="width: 25%;"><a href="vgltsm.vgltsmff-class.html">vgtsff-class</a></td>
<td>Class of Vector Generalized Linear Time Series Models</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">weightsVGAMextra</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
<tr><td style="width: 25%;"><a href="WN.InitARMA.html">WN.InitARMA</a></td>
<td>Estimated White Noise (WN) from the autoregressive moving-average model of order-(p, q) [ARMA(p, q)].</td></tr>
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">WN.lags</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="X">-- X --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="UtilitiesVGAMextra.html">XLMmat</a></td>
<td>Utility Functions for the 'VGAMextra' Package</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="yulesimonMeanlink.html">yulesimonMeanlink</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Yule-Simon Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">yulesimonTSff</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">yulesimonTSff.control</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>

<h2><a name="Z">-- Z --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="zetaffMeanlink.html">zetafflink.inv.deriv0</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Zeta Distribution.</td></tr>
<tr><td style="width: 25%;"><a href="zetaffMeanlink.html">zetaffMeanlink</a></td>
<td>Link functions for the mean of 1-parameter discrete distributions: The Zeta Distribution.</td></tr>
</table>

<h2><a name="misc">-- misc --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="notDocumentedYetVGAMextra.html">.onAttach</a></td>
<td>Not-documented functions and classes in 'VGAMextra'</td></tr>
</table>
</body></html>
